[options]
# visual preferences: {{{
# easier to distinguish with colored output
Color
# more info on pkg sizes and other meta info
VerbosePkgLists
# just for fun
ILoveCandy
# }}}

# 16 threads was found to be the perfect amount via the empirical way,
# very useful option
ParallelDownloads = 16

# I don't use bash, so no need in such defaults being added
NoExtract = etc/skel/.bashrc etc/skel/.bash_profile etc/skel/.bash_logout

# default config, but ensure it's enabled
CheckSpace
