# This is the fallback vconsole configuration provided by systemd.
## I don't know why it mentions systemd on the line above, I don't use it in
## mkinitcpio

KEYMAP=/usr/local/share/kbd/keymaps/us-personal.map
